body{
    font-family: 'open sans';
    margin: 0;
}
ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
li.buttons{
    padding: 40px;
    border: 2px solid rgb(30,134,255);
    margin-right: 5px;
    border-radius: 10px;
    cursor: pointer;
}
li.buttons:hover{
    background-color: rgb(30,134,255);
    color: white;
}
li.buttons:active{
    opacity: 0.7;
}
*{
   color: #444444;
}
.main-container{
   padding: 20px;
}
.block{
   display: flex;
   align-items: center;
}
table{
	width: 50%;
}
select{
	width: 100px;
}
input{
	width: 300px;
}
th{
	border-style: solid;
	border-width: 1px;
	border-color: #7c02af;
}